@charset "UTF-8";

// External styles
@import "../lib/bootstrap/less/bootstrap";
@import "../lib/fontawesome/less/font-awesome";
@fa-font-path: "/static/lib/fontawesome/fonts";
@import (inline) "../lib/angular-motion/angular-motion.min.css";
@import (inline) "../lib/AngularJS-Toaster/toaster.css";

// Variables
@hover-background: #b1ebf8;
@active-background: #0fb6de;

// helpers
.absolute-fill {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* angularjs cloaking */
.ng-cloak {
    display: none;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;

    > .container {
        margin-top: 50px;
        height: 100%;
        position: relative;
    }
}

.clickable-block {
    margin: -10px;
    padding: 10px;
    border: 1px solid transparent;
    &:hover {
        background-color: fade(@btn-primary-bg, 50%);
        border: 1px solid @btn-primary-border;
        cursor: pointer;
    }
}

.blockify-li {
    ul {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
}

.org {
    .absolute-fill();
    .img-thumbnail {
        margin-top: 20px;
        float: right;
    }

    .owners, .members, .projects, .ideas {
        .blockify-li();
    }

    .projects, .ideas {
        ul li {
            .clickable-block();
        }
    }

    .idea {
        .absolute-fill();
        display: flex;
        flex-flow: column;

        .breadcrumb {
            flex: 0 0 auto;
        }

        .content {
            flex: 1 1;
            display: flex;
            flex-flow: column;

            .heading {
                flex: 0 0 auto;
            }

            .versions {
                flex: 1 1;
                position:  relative;
                .version-list {
                    .absolute-fill();
                    right: auto;
                    width: 200px;
                    overflow-y: auto;
                    list-style: none;
                    display: block;
                    margin: 0;
                    padding: 0;

                    > li {
                        list-style: none;
                        display: block;
                        padding: 5px;

                        &:hover {
                            cursor: pointer;
                            background-color: @hover-background;
                        }

                        &.active {
                            background-color: @active-background;
                        }

                        .title {
                            display: block;
                            font-size: 16px;
                        }
                    }
                }

                .version-view {
                    .absolute-fill();
                    left: 200px;
                }
            }
        }

    }
}

.orgs {
    .blockify-li();
    ul li {
        .clickable-block();
        margin: 0 -10px;
        .org-name {
            margin: 0;
        }
        .org-desc {
            margin: 0;
        }
    }
}

.navbar {
    li.google {
        padding-top: 10px;
    }

    li.user {
        img {
            height: 50px;
            margin: -20px 0;
        }
    }
}
